{
  "ConnectionStrings": {
    "DockerConnection": "Host=57be2a080cb7;Port=5432;Database=FlyEaseDataBase;User Id=admin;Password=system",
    "LocalConnection": "Host=localhost;Database=FlyEaseDataBase;Username=admin;Password=system",
    "Fl0ServerConnection": "Host=ep-calm-wood-66281423.us-east-2.aws.neon.fl0.io;Database=FlyEaseDataBase;Username=fl0user;Password=ljIrdn0WacR3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "FlyEaseWebApiTokenEncryptedKeyForAdmin"
  }
}
